#############################################################################################
# Windows 365 Cloud Create User Settings via Powershell
# Comment or Un-comment the components that does not apply to your environment
# Author - Aresh Sarkari - https://twitter.com/askaresh
#############################################################################################

#Install Microsoft Graph Module
Install-Module Microsoft.Graph.Beta

#Read-only  Scope
Connect-MgGraph -Scopes "CloudPC.Read.All"

#Read-Write Scope
Connect-MgGraph -Scopes "CloudPC.ReadWrite.All"

$params = @{
	"@odata.type" = "#microsoft.graph.cloudPcUserSetting"
	DisplayName = "CPC-UserSettings02"
	SelfServiceEnabled = $false
	LocalAdminEnabled = $false
	RestorePointSetting = @{
		FrequencyInHours = 6
		UserRestoreEnabled = $true
	}
}

New-MgBetaDeviceManagementVirtualEndpointUserSetting -BodyParameter $params
