#############################################################################################
# Windows 365 Cloud Provisioning Policy Deletion via Powershell
# Comment or Un-comment the components that does not apply to your environment
# Author - Aresh Sarkari - https://twitter.com/askaresh
#############################################################################################

#Install Microsoft Graph Module
Install-Module Microsoft.Graph.Beta

#Read-only  Scope
Connect-MgGraph -Scopes "CloudPC.Read.All"

#Read-Write Scope
Connect-MgGraph -Scopes "CloudPC.ReadWrite.All"

#Body for Unassignment of AAD Group
$params = @{
	"@odata.type" = "#microsoft.graph.cloudPcProvisioningPolicyAssignment"
	Assignments = @(
		@{
			Id = "6d54435b-74cd-XXXX-XXXX-7d9b5cc0a78d"
		}
	)
}

#Unassign the AAG group from the CPC Provisioning Policy before deletion
Set-MgBetaDeviceManagementVirtualEndpointProvisioningPolicy -CloudPcProvisioningPolicyId "6d54435b-74cd-XXXX-XXXX-7d9b5cc0a78d" -BodyParameter $params

#Delete the CPC Provisioning Policy
Remove-MgBetaDeviceManagementVirtualEndpointProvisioningPolicy -CloudPcProvisioningPolicyId "6d54435b-74cd-XXXX-XXXX-7d9b5cc0a78d"
